<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuckDuckGo-Prywatność-jeszcze prostsza. duckduckgo.com</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
  </head>
  <body class="container">
    <!-- HEADER SECTION -->
    <header class="header">
      <nav class="header__nav">
        <button class="header__socials-btn">
          <i class="header__socials-menu fas fa-bullhorn"></i>
          <i class="header__socials-menu-sign fas fa-chevron-down"></i>
        </button>
        <button class="header__menu-btn">
          <i class="header__utilities-menu fas fa-bars"></i>
        </button>
      </nav>
    </header>
    <!-- MAIN SECTION -->
    <main class="main">
      <!-- TODO: sekcja main__logo powinna się kończyć wcześniej i zostać stworzone kolejne -->
      <section class="main__logo">
        <img
          class="main__logo-image"
          src="assets/mainLogo.png"
          alt="DuckDuckGo logo"
        />
        <input
          class="main__searcher"
          type="search"
          placeholder="Przeszukuj sieć bez funkcji śledzących"
        />
        <button class="main__searcher-magnifier">
          <img
            class="main__searcher-magnifier-image"
            src="assets/magnifier.png"
            alt="magnifier"
          />
        </button>
        <h1 class="main__title">Masz dość śledzenia w internecie?</h1>
        <h1 class="main__title">Możemy pomóc.</h1>
        <p class="main__paragraph">
          Łatwo i bezpłatnie chroń prywatność w przeglądarce:
        </p>
        <span class="main__feature">Prywatne Wyszukiwanie</span>
        <span class="main__feature">Blokowanie Skryptów Śledzących</span>
        <span class="main__feature">Szyfrowanie Strony</span>
        <button class="main__extension-btn">Dodaj DuckDuckGo do Chrome</button>
        <p class="main__rating">Oceniono na 4/5</p>
      </section>
      <section class="main__features">
        <p class="main__features-paragraph">
          Ochrona prywatności dla każdego urządzenia
        </p>
        <article class="main__features-card">
          <img
            class="main__features-image"
            src="assets/laptop.svg"
            alt="laptop-image"
          />
          <h4 class="main__features-title">Prywatność dla Chrome</h4>
          <p class="main__features-paragraph">
            Przeglądaj tak, jak zawsze, a my zajmiemy się resztą. Połączyliśmy
            naszą wyszukiwarkę, blokadę skryptów śledzących i wtyczkę
            wymuszającą szyfrowanie w jedno
            <a class="main__features-link" href="#">rozszerzenie Chrome</a>.
          </p>
        </article>
        <article class="main__features-card">
          <img
            class="main__features-image"
            src="assets/search.svg"
            alt="search-image"
          />
          <h4 class="main__features-title">Prywatna wyszukiwarka</h4>
          <p class="main__features-paragraph">
            Wyszukuj prywatnie za pomocą naszej aplikacji lub rozszerzenia,
            dodaj prywatne wyszukiwanie w sieci do ulubionej przeglądarki lub
            szukaj bezpośrednio na
            <a class="main__features-link" href="#">duckduckgo.com</a> .
          </p>
        </article>
        <article class="main__features-card">
          <img
            class="main__features-image"
            src="assets/mobile.svg"
            alt="mobile-image"
          />
          <h4 class="main__features-title">Aplikacja prywatnej przeglądarki</h4>
          <p class="main__features-paragraph">
            Nasza prywatna przeglądarka dla urządzeń mobilnych jest wyposażona w
            naszą wyszukiwarkę, blokowanie skryptów śledzących, wtyczkę
            wymuszającą szyfrowanie i wiele więcej. Dostępne dla systemu
            <a class="main__features-link" href="#">IOS i Android</a>
            .
          </p>
        </article>
      </section>
    </main>
    <!-- FOOTER SECTION -->
    <footer></footer>
  </body>
</html>
